<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>MP3 Player || Created By Pintu Dey</title>
<style>
.wrapper{
	width:55%;
	height:auto;
	margin:0 auto;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	padding-top:100px;
	}
body{
	background-color:#212122;
	color:#fff;
	}
#player{
	width:100%;
	display: block;
    	margin: 30px auto 50px auto;
	outline:0px;
	border:none;
	}
.btn{
	width:140px;
	height:50px;
	cursor:pointer;
	text-align:center;
	line-height:50px;
	background-color:#f5af02;
	color:#212122;
	border:none;
	outline:0px;
	display:inline-block;
	vertical-align:top;
	font-size:14px;
	}
.upload{
	width:140px;
	height:50px;
	overflow:hidden;
	position:relative;
	cursor:pointer;
	text-align:center;
	line-height:50px;
	background-color:#f5af02;
	color:#212122;
	display:inline-block;
	vertical-align:top;
	font-size:14px;
	}
.upload input[type="file"]{
	opacity:0;
	position:absolute;
	top:0;
	width:140px;
	height:50px;
	cursor:pointer;
	}
br{
	display:none;
	}
h1{
	margin-bottom:0px;
	}
table{
	width:100%;
	height:auto;
	/*border:1px solid #38383a;
	border-collapse:collapse;*/
	margin-top:25px;
	}
table tr td{
	/*border:1px solid #38383a;
	border-collapse:collapse;*/
	padding:5px;
	}
table tr{
	transition:.3s;
	cursor:pointer;
	}
table tr:hover{
	background-color:#2c2c2d;
	}
table tr td b:hover{
	color:#f00;
	}
audio::-webkit-media-controls-panel{
	background:#1b1b1b;
	}
#aa{
	white-space: nowrap; 
	text-overflow: ellipsis;
	overflow:hidden;
	width:550px;
	display:block;
	}
/*tr td:nth-child(1){
	width:25px;
	}
tr td:nth-child(3){
	width:100px;
	}
tr td:nth-child(4){
	width:100px;
	}
tr td:nth-child(5){
	width:50px;
	}*/
@media(max-width:500px){
.wrapper{
	width:95%;
	padding-top:30px;
	}
}
</style>
</head>

<body>
<div class="wrapper">
	<h1>MP3 Player</h1>
    <p>Created By Pintu Dey</p>
	<audio controls id="player" autoplay controlsList="nodownload"></audio><br>
	<div class="upload">
    	<input type="file" id="file" onchange="document.getElementById('player').src = window.URL.createObjectURL(this.files[0])" webkitdirectory directory multiple>
        Folder Upload Song
    </div>
    <div class="upload">
    	<input type="file" id="multiple" onchange="document.getElementById('player').src = window.URL.createObjectURL(this.files[0])" multiple>
        Upload Song
    </div>
	<button class="delete btn">Remove Songs</button>
    <button class="btn nextBtn">Next</button>
    
    <table border="0" cellpadding="0" cellspacing="0"></table>    
    
</div>

<script src="min.js"></script>
<script>
$(document).ready(function(){
	$("#file").change(function(){
		var files = document.getElementById("file").files;
		
		var i = 0;
		for (i; i < files.length; i++){
			var filesize = files[i].size;
			var kb = filesize / 1024;
			var mb = kb / 1024;
			var filetiger = $("#player").attr("src");
		   $("table").append("<tr><td><input type='checkbox'></td><td id='aa' datasrc="+ window.URL.createObjectURL(this.files[i]) +">"+ files[i].name +"</td>"+"<td>"+ mb.toFixed(2) +" M.B</td>"+ "<td>"+ files[i].type +"</td>"+"<td align='center'><b>&times;</b></td>"+"</tr>");
		  
		   
		}
		$("table tr td b").click(function(){
			$(this).parent().parent().fadeOut();
		});
		$("table tr td#aa").each(function(){
			$("table tr td#aa").click(function(){
				var lidata = $(this).attr("datasrc");
				$("#player").attr("src",lidata);
				//$("table tr:first-child").removeClass("currentPlay");
				$("tr").removeClass("currentPlay");
				$(this).parent("tr").addClass("currentPlay");
				$("tr").removeClass("next");
				$(".currentPlay").next("tr").addClass("next");
			});
		});
		
		$("table tr:first-child").addClass("currentPlay");
		$(".currentPlay").next("tr").addClass("next");
		
	});
	
	
	
	
	$("#multiple").change(function(){
		var files = document.getElementById("multiple").files;
		
		var i = 0;
		for (i; i < files.length; i++){
			var filesize = files[i].size;
			var kb = filesize / 1024;
			var mb = kb / 1024;
			var filetiger = $("#player").attr("src");
		   $("table").append("<tr><td><input type='checkbox'></td><td id='aa' datasrc="+ window.URL.createObjectURL(this.files[i]) +">"+ files[i].name +"</td>"+"<td>"+ mb.toFixed(2) +" M.B</td>"+ "<td>"+ files[i].type +"</td>"+"<td align='center'><b>&times;</b></td>"+"</tr>");
		  
		   
		}
		$("table tr td b").click(function(){
			$(this).parent().parent().fadeOut();
		});
		$("table tr td#aa").each(function(){
			$("table tr td#aa").click(function(){
				var lidata = $(this).attr("datasrc");
				$("#player").attr("src",lidata);
				
			});
		});
		
		$("table tr:first-child").addClass("currentPlay");
		$(".currentPlay").next("tr").addClass("next");
		
	});
	
	
	
	$(".delete").click(function(){
		$('input[type="checkbox"]:checked').parent().parent().fadeOut();
	});
	
	
	var aud = document.getElementById("player");
	aud.onended = function() {
	 var nextplay = $(".next #aa").attr("datasrc");
	 $("#player").attr("src", nextplay);
	 $(".next").addClass("currentPlay");
	 $(".currentPlay").removeClass("next");
	 $(".currentPlay").prev().removeClass("currentPlay next");
	 $(".currentPlay").next("tr").addClass("next");
	};
	
	
	$(".nextBtn").click(function(){
		var nextPlayerSrc = $(".next #aa").attr("datasrc");
		$("#player").attr("src", nextPlayerSrc);
		$(".next").addClass("currentPlay");
		$(".currentPlay").prev().removeClass("currentPlay next");
		$(".currentPlay").removeClass("next");
		$(".currentPlay").next("tr").addClass("next");
	});
		
	
	
	
	
	
});
</script>
</body>
</html>
