<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;}
        body{padding: 0; margin: 0; font-family: Arial, Helvetica, sans-serif;}
        #box1{ width: 100%; height: 100vh; background-color: #7ca3e5; overflow: hidden; display: flex; align-items: center; }
        #box2{ width: 100%; height: 100vh; background-color: #7ce5a6; overflow: hidden; display: flex; align-items: center; }
        h1{ font-size: 450px; text-transform: uppercase; margin: 0;  white-space: nowrap; }

        .scrollbox{ width: 100%; height: 400px; padding: 50px; background-color: #d9acfa; /*display: flex; align-items: flex-start; gap: 15px;*/ overflow: hidden; background-color: #ccc;}
        .item{ width: 400px; height: 400px; background-color: #f19adf; border-radius: 8px; display: flex; align-items: center; justify-content: center; font-size: 50px; flex: 0 0 400px; margin-bottom: 15px; }
    </style>
</head>
<body>
    
    <!-- <div id="box1">
        <h1>Example 1</h1>
    </div>
    <div id="box2">
        <h1>Example 2</h1>
    </div> -->
    

    <div class="scrollbox">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
    </div>

    <div>
    <p>1</p>
    <p>2</p>
    <p>3</p>
    <p>4</p>
    <p>5</p>
    <p>6</p>
    <p>7</p>
    <p>8</p>
    <p>9</p>
    <p>10</p>
    <p>1</p>
    <p>2</p>
    <p>3</p>
    <p>4</p>
    <p>5</p>
    <p>6</p>
    <p>7</p>
    <p>8</p>
    <p>9</p>
    <p>10</p>
    <p>1</p>
    <p>2</p>
    <p>3</p>
    <p>4</p>
    <p>5</p>
    <p>6</p>
    <p>7</p>
    <p>8</p>
    <p>9</p>
    <p>10</p>
    <p>1</p>
    <p>2</p>
    <p>3</p>
    <p>4</p>
    <p>5</p>
    <p>6</p>
    <p>7</p>
    <p>8</p>
    <p>9</p>
    <p>10</p>
</div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        // gsap.to("#box1 h1",{
        //     transform:"translateX(-150%)",
        //     scrollTrigger:{
        //         trigger:"#box1",
        //         scroller:"body",
        //         start:"top 0%",
        //         end:"top -100%",
        //         scrub:2,
        //         pin:true
        //     }
        // })
        // gsap.from("#box2 h1",{
        //     transform:"translateX(-150%)",
        //     scrollTrigger:{
        //         trigger:"#box2",
        //         scroller:"body",
        //         start:"top 0%",
        //         end:"top -100%",
        //         scrub:2,
        //         pin:true
        //     }
        // })

        gsap.to(".scrollbox .item",{
            // transform:"translateY(-750%)",
            transform:translate(-50%,-50%) ,
            scrollTrigger:{
                trigger:".scrollbox",
                scroller:"body",
                start:"top 0%",
                end:"top -100%",
                scrub:2,
                pin:true
            }
        })
    </script>
</body>
</html>