<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Gradient Generator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
*{
	box-sizing: border-box;
}
body{
	padding: 30px;
}
h1{
	font-size:24px;
	color:#00F;
	margin-top:0px;
	margin-bottom:25px;
	}
h1 span{
	color:#099;
	font-size:24px;
	}
.resault,.cu_resault{
	width:100%;
	height:400px;
	border:1px solid #ccc;
	padding:10px;
	font-family:"Lucida Console", Monaco, monospace;
	}
.martop5{
	margin-top:5px !important;
	}
input[type=range] {
  -webkit-appearance: none;
  margin: 18px 0;
  width: 50%;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  animate: 0.2s;
  background: #0087cb;
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}
input[type=range]::-webkit-slider-thumb {
  border: 1px solid #0087cb;
  height: 20px;
  width: 20px;
  border-radius: 360px;
  background: #00A6EF;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -6px;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  animate: 0.2s;
  background: #0087cb;
  border-radius: 1.3px;
}
input[type=range]::-moz-range-thumb {
  border: 1px solid #0087cb;
  height: 20px;
  width: 20px;
  border-radius: 360px;
  background: #00A6EF;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -6px;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  animate: 0.2s;
  background: transparent;
  border-color: transparent;
  border-width: 16px 0;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #2a6495;
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]::-ms-fill-upper {
  background: #3071a9;
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]::-ms-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
}
input[type=range]:focus::-ms-fill-lower {
  background: #3071a9;
}
input[type=range]:focus::-ms-fill-upper {
  background: #367ebd;
}
.cu_color,.cu_resault{
	display:none;
	}
.input{
	width: 220px;
	height: 35px;
	border: 1px solid #ccc;
	padding:0px 15px;
}
.input:focus{
	outline: 0px;
}
.select-color{
	width: 100px;
	height: 50px;
	background-color: transparent;
	border: none;
	outline: 0px;
}
.mb-0{
	margin-bottom: 0px;
}
.generate{
	background-color: #f00;
	border: none;
	padding: 10px 15px;
	color: #fff;
	cursor: pointer;
}
.resault,
.cu_resault{
	width: 100%;
}
.expend{
	display:flex;
}
.col-6{
	width:50%;
	height:auto;
	}
@media(max-width:767px){
.expend{
	display:block;
	}
.col-6{
	width:100%;
	}
}
</style>
</head>
<body>
<div class="percent-wrapper mt-20">
<h1>Gradient Generator <span>- Created by Pintu Dey</span></h1>



<div class="expend">
	
    <div class="col-6">
    	<div class="gradient-generator">
			<p class="mb-0">select color</p>
        	<div class="colorpicker">
            <input type="color" class="select-color color1" />
            <input type="color" class="select-color color2" />
            
            <a href="javascript:void(0);" class="tgcucolor">Switch to Custom Color</a>
			<br />
			<button class="generate">Generate</button>
			<br />
            <input type="range" class="r1" value="0%" min="0" max="100" />
            <input type="text" class="input martop5 hr1" value="0%" min="0" max="100" readonly /><br />
            <input type="range" class="r2" value="100%" min="0" max="100" />
            <input type="text" class="input martop5 hr2" value="100%" min="0" max="100" readonly /><br />
            <p class="text-bold mb-0">Gradient Directions</p>
            <select class="direction input">
                <option value="to right,">right&nbsp;&nbsp;→</option>
                <option value="to left,">left&nbsp;&nbsp;←</option>
                <option value="to bottom," selected="selected">bottom&nbsp;&nbsp;↓</option>
                <option value="to top,">top&nbsp;&nbsp;↑</option>
                <option value="to top right,">top right&nbsp;&nbsp;↗</option>
                <option value="to top left,">top left&nbsp;&nbsp;↖</option>
                <option value="to bottom right,">bottom right&nbsp;&nbsp;↘</option>
                <option value="to bottom left,">bottom left&nbsp;&nbsp;↙</option>
            </select>
            <input type="hidden" class="h_direction"/>
			</div>
			
			
            
            <div class="cu_color">
            <input type="text" class="input cu_color1" placeholder="Color Code. Ex - #1569d2" />
            <input type="text" class="input cu_color2" placeholder="Color Code. Ex - #cc0099" />
            <button class="cu_generate generate">Generate</button>
            <a href="javascript:void(0);" class="tgcolorpi">Switch to Color Picker</a>
            <br />
            <input type="range" class="cu_r1" value="0%" min="0" max="100" />
            <input type="text" class="input martop5 cu_hr1" value="0%" min="0" max="100" readonly /><br />
            <input type="range" class="cu_r2" value="100%" min="0" max="100" />
            <input type="text" class="input martop5 cu_hr2" value="100%" min="0" max="100" readonly /><br />
            <p class="text-bold mb-0">Gradient Directions</p>
            <select class="cu_direction input">
                <option value="to right,">right&nbsp;&nbsp;→</option>
                <option value="to left,">left&nbsp;&nbsp;←</option>
                <option value="to bottom," selected="selected">bottom&nbsp;&nbsp;↓</option>
                <option value="to top,">top&nbsp;&nbsp;↑</option>
                <option value="to top right,">top right&nbsp;&nbsp;↗</option>
                <option value="to top left,">top left&nbsp;&nbsp;↖</option>
                <option value="to bottom right,">bottom right&nbsp;&nbsp;↘</option>
                <option value="to bottom left,">bottom left&nbsp;&nbsp;↙</option>
            </select>
            <input type="hidden" class="cu_h_direction"/>
            </div>
            
        </div>
        
        </div>
        <div class="col-6">
    	<div class="resault">
            <p>-webkit-background:linear-gradient(<span class="gd"></span> <span class="c1"></span> <span class="c1v">0%</span>,<span class="c2"></span> <span class="c2v">100%</span>);</p>
            <p>-moz-background:linear-gradient(<span class="gd"></span> <span class="c1"></span> <span class="c1v">0%</span>,<span class="c2"></span> <span class="c2v">100%</span>);</p>
            <p>-ms-background:linear-gradient(<span class="gd"></span> <span class="c1"></span> <span class="c1v">0%</span>,<span class="c2"></span> <span class="c2v">100%</span>);</p>
            <p>-o-background:linear-gradient(<span class="gd"></span> <span class="c1"></span> <span class="c1v">0%</span>,<span class="c2"></span> <span class="c2v">100%</span>);</p>
            <p>background:linear-gradient(<span class="gd"></span> <span class="c1"></span> <span class="c1v">0%</span>,<span class="c2"></span> <span class="c2v">100%</span>);</p>
        </div>
        <div class="cu_resault">
            <p>-webkit-background:linear-gradient(<span class="cu_gd"></span> <span class="cu_c1"></span> <span class="cu_c1v">0%</span>,<span class="cu_c2"></span> <span class="cu_c2v">100%</span>);</p>
            <p>-moz-background:linear-gradient(<span class="cu_gd"></span> <span class="cu_c1"></span> <span class="cu_c1v">0%</span>,<span class="cu_c2"></span> <span class="cu_c2v">100%</span>);</p>
            <p>-ms-background:linear-gradient(<span class="cu_gd"></span> <span class="cu_c1"></span> <span class="cu_c1v">0%</span>,<span class="cu_c2"></span> <span class="cu_c2v">100%</span>);</p>
            <p>-o-background:linear-gradient(<span class="cu_gd"></span> <span class="cu_c1"></span> <span class="cu_c1v">0%</span>,<span class="cu_c2"></span> <span class="cu_c2v">100%</span>);</p>
            <p>background:linear-gradient(<span class="cu_gd"></span> <span class="cu_c1"></span> <span class="cu_c1v">0%</span>,<span class="cu_c2"></span> <span class="cu_c2v">100%</span>);</p>
        </div>
    </div>
        
    
</div>



</div>
<script src="min.js"></script>
<script>
$(document).ready(function(){
	$(".tgcucolor").click(function(){
		$(".colorpicker").hide();
		$(".resault").hide();
		$(".cu_color").show();
		$(".cu_resault").show();
	});
	$(".tgcolorpi").click(function(){
		$(".cu_color").hide();
		$(".cu_resault").hide();
		$(".colorpicker").show();
		$(".resault").show();
		
	});
   $(".generate").click(function(){
		var color1 = $(".color1").val();
		var color2 = $(".color2").val();		
		$(".resault").css("background","linear-gradient("+color1+","+color2+")");
		$(".c1").html(color1);
		$(".c2").html(color2);
		$(".r1").on('change',function(){
			var r1 = $(".r1").val();
			var r1t = r1+'%';
			$(".hr1").val(r1t);
			var r2t = $(".hr2").val();
			var h_directionval = $(".h_direction").val();
			$(".resault").css("background","linear-gradient("+h_directionval+' '+color1+' '+r1t+"," +color2+ ' '+r2t+ ")");
			$(".c1").html(color1);
			$(".c2").html(color2);
			$(".c1v").html(r1t);
			$(".c2v").html(r2t);
			$(".gd").html(h_directionval);
		});
		$(".r2").on('change',function(){
			var r2 = $(".r2").val();
			var r2t = r2+'%';
			$(".hr2").val(r2t);
			var r1t = $(".hr1").val();
			var h_directionval = $(".h_direction").val();
			$(".resault").css("background","linear-gradient("+h_directionval+' '+color1+' '+r1t+"," +color2+ ' '+r2t+ ")");
			$(".c1").html(color1);
			$(".c2").html(color2);
			$(".c1v").html(r1t);
			$(".c2v").html(r2t);
			$(".gd").html(h_directionval);
		});
		$(".direction").on('change',function(){
			var r1 = $(".r1").val();
			var r2 = $(".r2").val();
			var r1t = $(".hr1").val();
			var r2t = $(".hr2").val();
			var directionval = $(".direction").val();
			$(".h_direction").val(directionval);
			$(".resault").css("background","linear-gradient("+directionval+' '+color1+' '+r1t+"," +color2+ ' '+r2t+ ")");
			$(".c1").html(color1);
			$(".c2").html(color2);
			$(".c1v").html(r1t);
			$(".c2v").html(r2t);
			$(".gd").html(directionval);
		});
	});
	// Coustom Color Generator
	$(".cu_generate").click(function(){
		var color1 = $(".cu_color1").val();
		var color2 = $(".cu_color2").val();		
		$(".cu_resault").css("background","linear-gradient("+color1+","+color2+")");
		$(".cu_c1").html(color1);
		$(".cu_c2").html(color2);
		$(".cu_r1").on('change',function(){
			var r1 = $(".cu_r1").val();
			var r1t = r1+'%';
			$(".cu_hr1").val(r1t);			
			var r2t = $(".cu_hr2").val();
			var h_directionval = $(".cu_h_direction").val();
			$(".cu_resault").css("background","linear-gradient("+h_directionval+' '+color1+' '+r1t+"," +color2+ ' '+r2t+ ")");
			$(".cu_c1").html(color1);
			$(".cu_c2").html(color2);
			$(".cu_c1v").html(r1t);
			$(".cu_c2v").html(r2t);
			$(".cu_gd").html(h_directionval);
		});
		$(".cu_r2").on('change',function(){
			var r2 = $(".cu_r2").val();
			var r2t = r2+'%';
			$(".cu_hr2").val(r2t);
			var r1t = $(".cu_hr1").val();
			var h_directionval = $(".cu_h_direction").val();
			$(".cu_resault").css("background","linear-gradient("+h_directionval+' '+color1+' '+r1t+"," +color2+ ' '+r2t+ ")");
			$(".cu_c1").html(color1);
			$(".cu_c2").html(color2);
			$(".cu_c1v").html(r1t);
			$(".cu_c2v").html(r2t);
			$(".cu_gd").html(h_directionval);
		});
		$(".cu_direction").on('change',function(){
			var r1 = $(".cu_r1").val();
			var r2 = $(".cu_r2").val();
			var r1t = $(".cu_hr1").val();
			var r2t = $(".cu_hr2").val();
			var directionval = $(".cu_direction").val();
			$(".cu_h_direction").val(directionval);
			$(".cu_resault").css("background","linear-gradient("+directionval+' '+color1+' '+r1t+"," +color2+ ' '+r2t+ ")");
			$(".cu_c1").html(color1);
			$(".cu_c2").html(color2);
			$(".cu_c1v").html(r1t);
			$(".cu_c2v").html(r2t);
			$(".cu_gd").html(directionval);
		});
	});
});
</script>
</body>
</html>