<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Responsive Test || Product of wellcomecss.com || Created By Pintu Dey</title>
<style>
*{
	box-sizing:border-box;
	}
body{
	margin:0 auto;
	padding:0;
	padding-top:70px;
	font-family:Arial, Helvetica, sans-serif;
	}
.wcrpi{
	border:1px solid #ccc;
	margin:50px auto;
	display:block;
	width:320px;
	height:480px;
	}
.wcrpi_header{
	width:100%;
	height:auto;
	background-color:#fff;
	border-bottom:1px solid #f1f1f1;
	box-shadow:0px 2px 5px rgba(113, 113, 113, 0.5);
	position:fixed;
	top:0px;
	left:0px;
	padding:10px 0px;
	}
.wrapper_wcrpi{
	width:1200px;
	height:auto;
	margin:0 auto;
	}
.input_box{
	width:250px;
	height:40px;
	border:1px solid #ccc;
	outline:0px;
	float:left;
	padding:0px 15px;
	}
.input_btn{
	width:50px;
	height:40px;
	line-height:40px;
	text-align:center;
	background-color:#0087cb;
	color:#fff;
	border:0;
	outline:0;
	cursor:pointer;
	float:left;
	}
.select_box{
	width:250px;
	height:40px;
	border:1px solid #ccc;
	outline:0px;
	float:right;
	padding:0px 10px;
	margin-left:15px;
	}
.wclogo{
	position:absolute;
	top:0px;
	left:0px;
	width:150px;
	height:auto;
	}
.wclogo img{
	max-width:100%;
	height:auto;
	}
.pageheading{
	font-size:16px;
	float:left;
	margin-left:25px;
	color:#555;
	}
</style>
</head>

<body>
<div class="wcrpi_header">
	<div class="wclogo"><img src="logo.png"></div>
	<div class="wrapper_wcrpi">
    	<input type="text" class="input_box"><button class="input_btn">Go</button>
        <h1 class="pageheading">Responsive Test Your Webpage.</h1>
        <select class="select_box" id="fixwidth">
        	<option value="320x480">320 x 480</option>
            <option value="360x640">360 x 640</option>
            <option value="768x1024">768 x 1024</option>
            <option value="800x1280">800 x 1280</option>
            <option value="980x1280">980 x 1280</option>
            <option value="1280x600">1280 x 600</option>
            <option value="1920x900">1920 x 900</option>
        </select>
        <select class="select_box" id="devicewidth">
        	<option value="galaxys5">Galaxy S5</option>
            <option value="nexus">Nexus</option>
            <option value="iphone5">iPhone 5</option>
            <option value="iphone6">iPhone 6</option>
            <option value="iphone6plus">iPhone 6 plus</option>
            <option value="ipad">iPad</option>
            <option value="ipadpro">iPad Pro</option>
        </select>
    </div>
</div>
<iframe src="" class="wcrpi"></iframe>

<script src="min.js"></script>
<script>
$(document).ready(function(){
    $(".input_btn").click(function(){
		var input_box = $(".input_box").val();
		$(".wcrpi").attr("src",input_box);
	});
	$("#fixwidth").on('change',function(){
		var fixwidth = $(this).val();
		if(fixwidth == '320x480'){
			$(".wcrpi").css({"width":"320px","height":"480px"});
		}
		else if(fixwidth == '360x640'){
			$(".wcrpi").css({"width":"360px","height":"640px"});
		}
		else if(fixwidth == '768x1024'){
			$(".wcrpi").css({"width":"768px","height":"1024px"});
		}
		else if(fixwidth == '800x1280'){
			$(".wcrpi").css({"width":"800px","height":"1280px"});
		}
		else if(fixwidth == '980x1280'){
			$(".wcrpi").css({"width":"980px","height":"1280px"});
		}
		else if(fixwidth == '1280x600'){
			$(".wcrpi").css({"width":"1280px","height":"600px"});
		}
		else if(fixwidth == '1920x900'){
			$(".wcrpi").css({"width":"1920px","height":"900px"});
		}
	});
	$("#devicewidth").on('change',function(){
		var devicewidth = $(this).val();
		if(devicewidth == 'galaxys5'){
			$(".wcrpi").css({"width":"360px","height":"640px"});
		}
		else if(devicewidth == 'nexus'){
			$(".wcrpi").css({"width":"412px","height":"732px"});
		}
		else if(devicewidth == 'nexus'){
			$(".wcrpi").css({"width":"412px","height":"732px"});
		}
		else if(devicewidth == 'iphone5'){
			$(".wcrpi").css({"width":"320px","height":"568px"});
		}
		else if(devicewidth == 'iphone6'){
			$(".wcrpi").css({"width":"375px","height":"667px"});
		}
		else if(devicewidth == 'iphone6plus'){
			$(".wcrpi").css({"width":"414px","height":"736px"});
		}
		else if(devicewidth == 'ipad'){
			$(".wcrpi").css({"width":"768px","height":"1024px"});
		}
		else if(devicewidth == 'ipadpro'){
			$(".wcrpi").css({"width":"1024px","height":"1366px"});
		}
	});
});
</script>
</body>
</html>
